version: 1.0.{build}

image: Visual Studio 2019

environment:
  matrix:
    - JULIA_VERSION: "1.8"
    - JULIA_VERSION: "1.9"

install:
  - ps: |
      Invoke-WebRequest -Uri https://julialang-s3.julialang.org/bin/winnt/x64/$env:JULIA_VERSION/julia-$env:JULIA_VERSION-win64.exe -OutFile julia.exe
      Start-Process julia.exe -ArgumentList "/S" -Wait

build_script:
  - ps: julia -e "using Pkg; Pkg.instantiate(); Pkg.build()"

test_script:
  - ps: julia -e "using Pkg; Pkg.test(coverage=true)"

after_test:
  - ps: |
      julia -e "
      using Pkg;
      using Codecov;
      Codecov.submit()
      "
